# nonstick-pan-services

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  settings.xml
common/: build.gradle
component-service/: build.gradle  pom.xml  settings.gradle
component-service/src/main/java/dev/yidafu/pan/component/: NonstickPanComponentApplication.java
component-service/src/main/java/dev/yidafu/pan/component/common/exception/: ExpectionCode.java  IllegalComponentAttributeOwnerException.java  JsonTransformException.java  ServiceException.java  UnknownJsonValueTypeException.java
component-service/src/main/java/dev/yidafu/pan/component/common/json/: JsonUtils.java  JsonValue.java  JsonValueType.java  package-info.java
component-service/src/main/java/dev/yidafu/pan/component/controller/: ComponentController.java
component-service/src/main/java/dev/yidafu/pan/component/convertor/: ComponentAttributeConvertor.java  ComponentConvertor.java
component-service/src/main/java/dev/yidafu/pan/component/domain/bo/: ComponentAttributeBO.java
component-service/src/main/java/dev/yidafu/pan/component/domain/dao/: ComponentAttributeDynamicSqlSupport.java  ComponentAttributeMapper.java  ComponentDynamicSqlSupport.java  ComponentMapper.java
component-service/src/main/java/dev/yidafu/pan/component/domain/dto/: BaseCompnentDto.java  BaseComponentDTO.java  SaveComponentAttributeDTO.java  SaveComponentDTO.java  SaveComponentDto.java  UpdateComponentAttributeDTO.java  UpdateComponentDTO.java
component-service/src/main/java/dev/yidafu/pan/component/domain/entity/: ComponentAttribute.java
component-service/src/main/java/dev/yidafu/pan/component/domain/vo/: ComponentVO.java  ComponentVo.java
component-service/src/main/java/dev/yidafu/pan/component/service/: ComponentAttributeService.java  ComponentService.java
component-service/src/main/java/dev/yidafu/pan/component/service/impl/: ComponentAttributeImpl.java  ComponentServiceImpl.java
component-service/src/main/kotlin/dev/yidafu/pan/component/: NonstickPanComponentApplication.kt
component-service/src/main/kotlin/dev/yidafu/pan/component/common/exception/: ExpectionCode.kt  IllegalComponentAttributeOwnerException.kt  JsonTransformException.kt  UnknownJsonValueTypeException.kt
component-service/src/main/kotlin/dev/yidafu/pan/component/common/json/: JsonUtils.kt  JsonValue.kt  JsonValueType.kt
component-service/src/main/kotlin/dev/yidafu/pan/component/controller/: ComponentController.kt  EchoController.kt
component-service/src/main/kotlin/dev/yidafu/pan/component/convertor/: ComponentAttributeConvertor.kt  ComponentConvertor.kt
component-service/src/main/kotlin/dev/yidafu/pan/component/domain/bo/: ComponentAttributeBO.kt
component-service/src/main/kotlin/dev/yidafu/pan/component/domain/dao/: ComponentAttributeDynamicSqlSupport.kt  ComponentAttributeMapper.kt  ComponentDynamicSqlSupport.kt  ComponentMapper.kt
component-service/src/main/kotlin/dev/yidafu/pan/component/domain/dto/: BaseComponentDTO.kt  SaveComponentAttributeDTO.kt  SaveComponentDTO.kt  UpdateComponentAttributeDTO.kt  UpdateComponentDTO.kt
component-service/src/main/kotlin/dev/yidafu/pan/component/domain/entity/: Component.java  Component.kt  ComponentAttribute.kt  ComponentAttributeRecord.kt  ComponentRecord.kt
component-service/src/main/kotlin/dev/yidafu/pan/component/domain/mapper/: ComponentAttributeDynamicSqlSupport.kt  ComponentAttributeMapper.kt  ComponentDynamicSqlSupport.kt  ComponentMapper.kt  ComponentTemplateDynamicSqlSupport.kt  ComponentTemplateMapper.kt
component-service/src/main/kotlin/dev/yidafu/pan/component/domain/model/: Component.java  Component.kt  ComponentAttribute.java  ComponentAttribute.kt  ComponentAttributeRecord.kt  ComponentRecord.kt  ComponentTemplate.kt
component-service/src/main/kotlin/dev/yidafu/pan/component/domain/vo/: ComponentVO.kt
component-service/src/main/kotlin/dev/yidafu/pan/component/impl/: ComponentAttributeServiceImpl.kt  ComponentServiceImpl.kt
component-service/src/main/kotlin/dev/yidafu/pan/component/service/: ComponentAttributeService.kt  ComponentService.kt
component-service/src/main/kotlin/dev/yidafu/pan/component/service/impl/: ComponentAttributeImpl.kt  ComponentAttributeServiceImpl.kt  ComponentServiceImpl.kt
component-service/src/main/resources/: application.yml  generatorConfig.xml
component-service/src/test/java/dev/yidafu/pan/component/common/json/: TestJsonUtils.java
component-service/src/test/kotlin/dev/yidafu/pan/component/: NonstickPanComponentApplicationTests.kt
component-service/src/test/kotlin/dev/yidafu/pan/component/common/json/: TestJsonUtils.kt
frontend-service/: build.gradle
screen-service/: build.gradle
screen-service/src/main/kotlin/dev/yidafu/pan/screen/: NonstickPanScreenApplication.kt
screen-service/src/main/kotlin/dev/yidafu/pan/screen/common/exception/: NonexistentScreenException.kt
screen-service/src/main/kotlin/dev/yidafu/pan/screen/config/: OpenApiConfig.kt
screen-service/src/main/kotlin/dev/yidafu/pan/screen/controller/: EchoController.kt  ScreenController.kt
screen-service/src/main/kotlin/dev/yidafu/pan/screen/convertor/: ScreenConvertor.kt
screen-service/src/main/kotlin/dev/yidafu/pan/screen/domain/bo/: SaveScreenBO.kt
screen-service/src/main/kotlin/dev/yidafu/pan/screen/domain/dto/: SaveScreenDTO.kt  UpdateScreenDTO.kt
screen-service/src/main/kotlin/dev/yidafu/pan/screen/domain/mapper/: ScreenDynamicSqlSupport.kt  ScreenMapper.kt
screen-service/src/main/kotlin/dev/yidafu/pan/screen/domain/model/: Screen.kt
screen-service/src/main/kotlin/dev/yidafu/pan/screen/domain/query/: PaginationQuery.kt
screen-service/src/main/kotlin/dev/yidafu/pan/screen/domain/vo/: ScreenVO.kt
screen-service/src/main/kotlin/dev/yidafu/pan/screen/service/: ScreenService.kt
screen-service/src/main/kotlin/dev/yidafu/pan/screen/service/impl/: ScreenServiceImpl.kt
screen-service/src/main/resources/: application.yml  generatorConfig.xml
screen-service/src/test/kotlin/dev/yidafu/pan/screen/: NonstickPanScreenApplicationTests.kt
(+44 files in other folders)
