group = 'dev.yidafu.pan.component'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(path: ':common')
//    implementation "dev.yidafu.pan:common:0.0.1-SNAPSHOT"
}
//
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId 'dev.yidafu.pan'
//            artifactId 'component-service'
//            version '0.0.1-SNAPSHOT'
//
//            from components.java
//        }
//    }
//}